TG__BOT_TOKEN=<token>
TG__CHANNEL_ID=<channel_id>

YOOKASSA__ACCOUNT_ID=<account_id>
YOOKASSA__SECRET_KEY=<secret_key>

POSTGRES__USER=<user>
POSTGRES__PASSWORD=<password>
POSTGRES__HOST=<host>
POSTGRES__PORT=<port>
POSTGRES__DATABASE=<database>
POSTGRES__SCHEMA=<schema>
POSTGRES__ECHO=<echo>

EXCEL_FILEPATH=<filename>