TG__BOT_TOKEN=7296469501:AAFtjDzUJZC1fcm9aqL3ipYVWLuQU_iJUzw
POSTGRES__USER=postgres
POSTGRES__PASSWORD=secret
POSTGRES__HOST=billing-postgres
POSTGRES__PORT=5432
POSTGRES__DATABASE=billing_service
POSTGRES__SCHEMA=content
POSTGRES__ECHO=True
